# graph-analytics-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  issue_template.md  pull_request_template.md
.github/workflows/: precommit.yml  publish.yml
docs/: Configuration.md  Design.md  GraphAnalysis.md  GraphComparison.md  GraphInspection.md  GraphValidation.md  Motivation.md  RunBook-ReleaseProcess.md  Visualization.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph-analytics-plugin/: README.md  build.gradle.kts  settings.gradle.kts
sample/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
sample/app/: build.gradle.kts
sample/buildSrc/: build.gradle.kts  settings.gradle.kts
sample/buildSrc/src/main/kotlin/convention/: graph-analytics.gradle.kts  test-support.gradle.kts
sample/conventions/: settings.gradle.kts
sample/conventions/src/main/kotlin/convention/: graph-analytics.gradle.kts
sample/lib1-api/: build.gradle.kts
sample/lib1-impl/: build.gradle.kts
sample/lib1-test-support/: build.gradle.kts
sample/lib2-api/: build.gradle.kts
sample/lib2-impl/: build.gradle.kts
sample/lib2-test-support/: build.gradle.kts
src/main/kotlin/com/ebay/plugins/graph/analytics/: BaseGraphInputOutputTask.kt  BasicGraphMetricsAnalysisTask.kt  ComparisonChange.kt  ConfigurationClass.kt  ConfigurationClassifierDefault.kt  (+12 more)
src/test/resources/: build.gradle.kts  settings.gradle.kts
(+76 files in other folders)
