[versions]
gradle-pluginPublish = "1.2.2"
jgrapht = "1.5.2"
test-hamcrest = "3.0"
test-mockito = "5.4.0"
test-testng = "7.10.2"

[libraries]
jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgrapht-io = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }

### Test Libraries
test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "test-hamcrest" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito" }
test-testng = { module = "org.testng:testng", version.ref="test-testng" }

[plugins]
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-pluginPublish" }
